# Run as admin
If (-NOT ([Security.Principal.WindowsPrincipal] [Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator))
{
  # Relaunch as an elevated process:
  Start-Process powershell.exe "-File",('"{0}"' -f $MyInvocation.MyCommand.Path) -Verb RunAs
  exit
}

$repo = "Azure/azure-documentdb-datamigrationtool"
$target = "E:\dmt"

$releases = "https://api.github.com/repos/$repo/releases"

#Get Nuget
if(![System.IO.File]::Exists($target+'\bin\dtui\dtui.exe')) {
    # file with path $path doesn't exist

    Write-Host Determining latest release
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
    $tag = (Invoke-WebRequest $releases | ConvertFrom-Json)[0].tag_name
    $zip = "$tag.zip"
    $download = "https://github.com/$repo/archive/$zip"

    Write-Host Dowloading latest release: $download
    Invoke-WebRequest $download -Out $zip -TimeoutSec 60

    # Cleaning up target dir
    Remove-Item $target -Recurse -Force -ErrorAction SilentlyContinue 

    Write-Host Extracting release files
    Expand-Archive $zip -Force -DestinationPath $target

    # Removing temp files
    Remove-Item $zip -Force
    #Get Nuget
    if(![System.IO.File]::Exists('E:\Resources\nuget.exe')) {
        # file with path $path doesn't exist

        #Download nuget 
        Write-Host Dowloading Nuget
        Invoke-WebRequest "https://dist.nuget.org/win-x86-commandline/latest/nuget.exe" -Out E:\Resources\nuget.exe -TimeoutSec 60
    } else {
        Write-Host Download exists
    }

    $projectFolder="$target\azure-documentdb-datamigrationtool-$tag"

    Write-Host Restoring dependencies
    & E:\Resources\nuget.exe restore "$projectFolder\DataTransfer.sln" > $target\nuget.log
    if ($LASTEXITCODE -ne 0) 
    { 
	    gc $target\nuget.log
	    Write-Host Nuget restore failed -ForegroundColor Red
	    Read-Host "Press ENTER to end"
	    exit
    }

    Write-Host Attempting build
    CD "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin"
    & .\msbuild.exe "$projectFolder\DataTransfer.sln" /p:configuration=RELEASE /p:Platform="x64" /m > $target\msbuild1.log
    if ($LASTEXITCODE -ne 0) 
    { 
	    gc $target\msbuild1.log
	    Write-Host Build failed -ForegroundColor Red
	    Read-Host "Press ENTER to end"
	    exit
    }

    #copy the output folders to $target\bin
    $buildFolder="$projectFolder\Console\Microsoft.DataTransfer.ConsoleHost\bin\Release"
    Copy-Item -Path $buildFolder -Recurse -Destination $target\bin\dt -Container

    $buildFolder="$projectFolder\Wpf\Microsoft.DataTransfer.WpfHost\bin\Release"
    Copy-Item -Path $buildFolder -Recurse -Destination $target\bin\dtui -Container

    Write-Host Build succeeded $target\bin\

} else 
{
    Write-Host DMT exists
}



