﻿# Run as admin

If (-NOT ([Security.Principal.WindowsPrincipal] [Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator))
{
  # Relaunch as an elevated process:
  Start-Process powershell.exe "-File",('"{0}"' -f $MyInvocation.MyCommand.Path) -Verb RunAs
  exit
}

$target = "E:\Resources"

if(![System.IO.File]::Exists($target+'\nuget.exe')) {
    # file with path $path doesn't exist

    #Download nuget 
    Write-Host Dowloading NuGet
    Invoke-WebRequest "https://dist.nuget.org/win-x86-commandline/latest/nuget.exe" -Out $target\nuget.exe -TimeoutSec 60
} else {
    Write-Host Download exists
}

Write-Host Install finshed
