﻿$target = "E:\Resources\" 
$download = "https://nodejs.org/dist/v6.10.2/node-v6.10.2-x64.msi"
$file = "node-v6.10.2-x64.msi"

# This project is dependent on node.js
#install Node.js if it doesn't already exist
if (-not (Test-Path "C:\Program Files\nodejs\node.exe"))
{

    if(-not (Test-Path $target$file)) {
        # file with path $path doesn't exist

        Write-Host "Installing Node.js"
        [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
        Invoke-WebRequest $download -Out $target$file

    } else {
        Write-Host Download exists
    }

    Write-Host Download finshed

    Start-Process -FilePath "msiexec" -ArgumentList "/q /l* node-log.txt /i $target$file" -Wait
    Remove-Item $target$file

}
Write-Host Node instsalled