﻿#Script to download IntelliJ IDEA
# Version specified was latest stable at time of writing

if (-not (Test-Path "E:\IDEA\bin\idea.exe"))
{
    $target = "E:\IDEA"
    $download = "https://download.jetbrains.com/idea/ideaIC-2018.1.6.win.zip"
    $zip = "ideaIC-2018.1.6.win.zip"

    Write-Host Downloading IDEA
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
    Invoke-WebRequest $download -Out $zip

    # Cleaning up target dir
    Remove-Item $target -Recurse -Force -ErrorAction SilentlyContinue 

    Write-Host Extracting release files
    Expand-Archive $zip -Force -DestinationPath $target

    Remove-Item $zip
}
